<!doctype html>
<html lang="en">
  <head>
    <title>Chrome Regex Search</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style type="text/css">
      a:link, a:visited {
        display: block;
        width: 2em;  
        padding: 0.2em;
        line-height: 1.6;
        background-color: #f2f2f2;
        border: 1px solid transparent;
         border-color: #aaa;
        color: #000;
        text-decoration: bold;
        text-align: center;
        float: right;
        -webkit-box-shadow: inset 0 0 30px #fff;
        box-shadow: inset 0 0 30px #fff;
        border-radius: 2px;
        -webkit-text-stroke: 2px rgba(0,0,0,1);
      }
      a.selected {
        background-color: #eaeaea;
        color: #000;
        -webkit-box-shadow: inset 0 3px 3px rgba(0, 0, 0, .125);
               box-shadow: inset 0 3px 3px rgba(0, 0, 0, .125);
      }
      a:hover {
        background-color: #dadada;
        color: #000;
       -webkit-box-shadow: inset 0 3px 3px rgba(0, 0, 0, .125);
               box-shadow: inset 0 3px 3px rgba(0, 0, 0, .125);
      }
      #show-menu {
        -webkit-text-stroke: 0px;
      }
      .flexContainer {
        position: relative;
        text-align: right;
        display: flex;
      }
      #inputRegex {
        width: 22em;
        border-radius: 2px;
        padding-right: 5em;
       -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .125);
               box-shadow: 0 1px 1px rgba(0, 0, 0, .125);
      }
      #numResults {
        position: absolute;
        top: 0.25em;
        right: 7.5em;
        min-width: 4em;
        max-width: 5em;
        overflow:auto;
        white-space: nowrap;
        height: 1.6;
        font-size: 10pt;
      }
      #menu {
        margin: 4px 2px;
        display: none;
      }
      #insensitive {
        color: #000; 
        text-decoration: none;
        float: left !important;
        width: 5em !important;
        -webkit-text-stroke: 0.5px rgba(0,0,0,1) !important;
        margin-bottom: 0.5em;
      }
      #search_type {
        margin-left: 1em !important;
        width: 15em !important;
        height: 1.8em !important;
        font-size: 14px;
        float: right;
      }
      .selected {
        background-color: blue;
        color: white;
        font-weight: bold;
      }
      body {
        background-color: #dddddd;
      }
      .error-chrome-regex {
        color: #FF0000;
      }
    </style>
  </head>
  <body>
    <div class="flexContainer">
      <input id="inputRegex" type="text" name="inputRegex"></input><span id="numResults"></span>
      <a href="#" id="prev" type="button" title="Previous Match"><i class="fa fa-angle-up"></i></a>
      <a href="#" id="next" type="button" title="Next Match"><i class="fa fa-angle-down"></i></a>
      <a href="#" id="show-menu" type="button" title="Menu"><i class="fa fa-bars"></i></a>
    </div>
    <div id="menu">
      <a href="#" id="insensitive" type="button" title="Case Insensitive"><i class="fa fa-info"></i></a>
      <select id="search_type">
        <option value="Default">Default</option>
        <option value="Synonym">Synonym</option>
        <option value="Antonym">Antonym</option>
      </select>
    </div>
    <span id="error" class="error-chrome-regex"></span>
  </body>
  <script type="text/javascript" src="js/popup.js"></script>
</html>
